<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/good.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link rel="stylesheet" type="text/css" href="CSS/good.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>第四方平台商城</title>
</head>

<body>

<div class="footmenu">
    <a href="index.html" target="_self"><figure>
        <img src="images/photo17.png">
        <img src="images/photo18.png">
        <h4>首页</h4>
    </figure></a>
    <a href="classify.html" target="_self"><figure>
        <img src="images/photo19.png">
        <img src="images/photo20.png">
        <h4>分类</h4>
    </figure></a>
    <a href="good.html" target="_self"><figure class="currentlogo">
        <img src="images/photo21.png">
        <img src="images/photo22.png">
        <h4 class="color">购物车</h4>
    </figure></a>
    <a href="user.html" target="_self"><figure>
        <img src="images/photo23.png">
        <img src="images/photo24.png">
        <h4>我的</h4>
    </figure></a>
</div>


<section id="section">
	<div class="shopbox">
    	<hgroup class="overflowH">
        	<input type="checkbox">
        	<a href="classifylist.html" target="_self"><h2>宏达数码产品旗舰店 > </h2></a>
            <h5>编辑</h5>
            <h5>全部删除</h5>
        </hgroup>
        <figure class="overflowH">
        	<div class="check"><input type="checkbox"></div>
            <div class="img"><img src="images/photo05.png"></div>
        	<figcaption>
            	<a href="details.html" target="_self"><h3>先锋 SE-CL51S 手机耳机</h3></a>
                <div class="chek"><input type="number" value="1" min="1" step="1"></div>
                <h4>价格：<span>￥2999.00</span></h4>
            </figcaption>
            <div class="delimg"><img src="images/photo43.png"></div>
        </figure>
        <figure class="overflowH">
        	<div class="check"><input type="checkbox"></div>
            <div class="img"><img src="images/photo06.png"></div>
        	<figcaption>
            	<a href="details.html" target="_self"><h3>先锋 SE-CL51S 手机耳机入耳式智能线控通话耳机</h3></a>
                <div class="chek"><input type="number" value="1" min="1" step="1"></div>
                <h4>价格：<span>￥2999.00</span></h4>
            </figcaption>
            <div class="delimg"><img src="images/photo43.png"></div>
        </figure>
    </div>
	<div class="shopbox">
    	<hgroup class="overflowH">
        	<input type="checkbox">
        	<a href="classifylist.html" target="_self"><h2>宏达数码产品旗舰店 > </h2></a>
            <h5>编辑</h5>
            <h5>全部删除</h5>
        </hgroup>
        <figure class="overflowH">
        	<div class="check"><input type="checkbox"></div>
            <div class="img"><img src="images/photo07.png"></div>
        	<figcaption>
            	<a href="details.html" target="_self"><h3>先锋 SE-CL51S 手机耳机入耳式智能线控通话耳机</h3></a>
                <div class="chek"><input type="number" value="1" min="1" step="1"></div>
                <h4>价格：<span>￥2999.00</span></h4>
            </figcaption>
            <div class="delimg"><img src="images/photo43.png"></div>
        </figure>
    </div>
	<div class="shopbox">
    	<hgroup class="overflowH">
        	<input type="checkbox">
        	<a href="classifylist.html" target="_self"><h2>宏达数码产品旗舰店 > </h2></a>
            <h5>编辑</h5>
            <h5>全部删除</h5>
        </hgroup>
        <figure class="overflowH">
        	<div class="check"><input type="checkbox"></div>
            <div class="img"><img src="images/photo08.png"></div>
        	<figcaption>
            	<a href="details.html" target="_self"><h3>先锋 SE-CL51S 手机耳机入耳式智能线控通话耳机</h3></a>
                <div class="chek"><input type="number" value="1" min="1" step="1"></div>
                <h4>价格：<span>￥2999.00</span></h4>
            </figcaption>
            <div class="delimg"><img src="images/photo43.png"></div>
        </figure>
        <figure class="overflowH">
        	<div class="check"><input type="checkbox"></div>
            <div class="img"><img src="images/photo09.png"></div>
        	<figcaption>
            	<a href="details.html" target="_self"><h3>先锋 SE-CL51S 手机耳机入耳式智能线控通话耳机</h3></a>
                <div class="chek"><input type="number" value="1" min="1" step="1"></div>
                <h4>价格：<span>￥2999.00</span></h4>
            </figcaption>
            <div class="delimg"><img src="images/photo43.png"></div>
        </figure>
    </div>
    <div class="cont overflowH">
    	<h3>￥9995.00</h3>
        <h4>总价：</h4>
        <h4>累计<span>5</span>件,</h4>
    </div>
    <a href="order.html" target="_self"><div class="btn">去结算</div></a>
</section>


<div class="empty"></div>

</body>
</html>
